# shoppingApp-master

./: Docker-compose.yml  pom.xml
app/: Dockerfile
db/: Dockerfile  dump.sql
src/main/java/com/example/shoppingapp/: ShoppingApplication.java
src/main/java/com/example/shoppingapp/controller/: CartController.java  CustomErrorController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/shoppingapp/model/: Order.java  OrderItem.java  Product.java  User.java  ValidationGroups.java
src/main/java/com/example/shoppingapp/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/shoppingapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/shoppingapp/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  checkout.css  contact.css  error.css  home.css  login.css  register.css
src/main/resources/templates/: contact.html  error.html  home.html  login.html  my-data.html
