server.servlet.session.timeout=1800
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3308/shopdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3308/shopdb
spring.flyway.user=kuba
spring.flyway.password=kubaru1234
spring.flyway.schemas=shopdb
spring.flyway.validate-on-migrate=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true